<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Helper\SGlobal.cs">
    <Files>
      <File FileName="..\Test\Assets\Shader\NewShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\SMain.cs" Line="12" Column="3" />
      <File FileName="Assets\Helper\SGlobal.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>